#spring.application.name=microservicesorders
#server.port=8087
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
#spring.datasource.username=root
#spring.datasource.password=LeoMessi@10
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=abcd
#spring.security.user.password=zxcvbnm
